#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ controles()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=resta
comment5.target=void\ dano(int)
numComments=6
