#Greenfoot properties
#Mon May 21 09:47:00 CEST 2018
editor.fx.0.height=739
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.bala.superclass=movimiento1
class.cuboverde.image=c.png
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=cuboverde
class.puerta.image=puerta.png
class.bala.image=bala.png
dependency4.from=bala
dependency5.to=bala
class.MyWorld.superclass=greenfoot.World
target1.name=puerta
dependency8.from=Heroe
class.Heroe.image=rocket.png
target4.typeParameters=
target5.name=bala
world.lastInstantiated=MyWorld
mainWindow.width=1936
readme.width=47
target9.name=objetos
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=cuboverde
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=puerta
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=47
class.puerta.superclass=objetos
editor.fx.0.x=467
dependency6.to=objetos
target2.showInterface=false
dependency1.from=amalgama
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.objetos.superclass=greenfoot.Actor
dependency5.from=Heroe
target8.showInterface=false
target7.typeParameters=
target2.name=amalgama
class.cuboverde.superclass=objetos
dependency9.from=Heroe
readme.name=@README
class.amalgama.image=enemigo.png
target6.name=Heroe
target9.height=50
class.amalgama.superclass=movimiento1
dependency10.type=UsesDependency
editor.fx.0.width=816
class.Heroe.superclass=movimiento1
dependency2.to=Heroe
class.MyWorld.image=fondojuego.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Heroe
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=cuboverde
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=amalgama
dependency6.from=Heroe
class.movimiento.superclass=
project.charset=UTF-8
target3.showInterface=false
target3.name=movimiento
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=amalgama
target7.name=cuboverde
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=amalgama
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=amalgama
target9.width=80
target7.height=50
class.movimiento1.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency3.from=bala
target1.typeParameters=
target3.width=90
target4.width=90
target8.typeParameters=
dependency7.from=Heroe
target5.width=80
dependency4.to=cuboverde
target4.name=movimiento1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
