#Greenfoot project file
class.Boss.image=boos.png
class.Boss.superclass=Enemigo
class.Enemigo.superclass=movimiento1
class.Heroe.image=nave.png
class.Heroe.superclass=movimiento1
class.Puntos.image=0.png
class.Puntos.superclass=Valores
class.Space.image=fondocarga.jpg
class.Space.superclass=greenfoot.World
class.Valores.superclass=greenfoot.Actor
class.Vida.image=corazon3.png
class.Vida.superclass=Valores
class.amalgama.image=enemigo1.png
class.amalgama.superclass=Enemigo
class.bala.image=bala.png
class.bala.superclass=movimiento1
class.botonjugar.image=jugar.png
class.botonjugar.superclass=greenfoot.Actor
class.cubo.image=roca.png
class.cubo.superclass=objetos
class.movimiento.superclass=
class.movimiento1.superclass=greenfoot.Actor
class.objetos.superclass=greenfoot.Actor
dependency1.from=botonjugar
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Heroe
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=bala
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=objetos
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=amalgama
dependency14.type=UsesDependency
dependency15.from=Heroe
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Heroe
dependency16.to=Vida
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Vida
dependency18.type=UsesDependency
dependency19.from=bala
dependency19.to=amalgama
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Heroe
dependency2.type=UsesDependency
dependency20.from=bala
dependency20.to=Enemigo
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Heroe
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=bala
dependency23.to=amalgama
dependency23.type=UsesDependency
dependency24.from=bala
dependency24.to=cuboverde
dependency24.type=UsesDependency
dependency25.from=bala
dependency25.to=Enemigo
dependency25.type=UsesDependency
dependency3.from=Space
dependency3.to=amalgama
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Vida
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Puntos
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=botonjugar
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Enemigo
dependency7.type=UsesDependency
dependency8.from=amalgama
dependency8.to=Heroe
dependency8.type=UsesDependency
dependency9.from=amalgama
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=899
mainWindow.width=1481
mainWindow.x=49
mainWindow.y=69
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Es\ un\ planet\ shouter\ que\ cada\ vez\ que\ se\ matan\ enemigos\ saldr\u00E1n\ m\u00E1s\ y\ m\u00E1s\ r\u00E1pido\ y\ la\ \u00FAnica\ defensa\ que\ tendremos\ ser\u00E1n\ los\ asteroides.
publish.shortDesc=Proyecto\ de\ fin\ de\ curso
publish.tags=game\ 
publish.title=Attack\ in\ the\ space
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=botonjugar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Valores
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vida
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bala
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=objetos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=objetos
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=objetos
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=amalgama
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Puntos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=movimiento1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=cubo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
