#Greenfoot project file
class.Boss.image=boos.png
class.Boss.superclass=Enemigo
class.Enemigo.superclass=movimiento1
class.Heroe.image=nave.png
class.Heroe.superclass=movimiento1
class.Puntos.image=0.png
class.Puntos.superclass=Valores
class.Space.image=fondocarga.jpg
class.Space.superclass=greenfoot.World
class.Valores.superclass=greenfoot.Actor
class.Vida.image=corazon3.png
class.Vida.superclass=Valores
class.amalgama.image=enemigo1.png
class.amalgama.superclass=Enemigo
class.bala.image=bala.png
class.bala.superclass=movimiento1
class.botonjugar.image=jugar.png
class.botonjugar.superclass=greenfoot.Actor
class.cuboverde.image=roca.png
class.cuboverde.superclass=objetos
class.movimiento.superclass=
class.movimiento1.superclass=greenfoot.Actor
class.objetos.superclass=greenfoot.Actor
class.puerta.image=puerta.png
class.puerta.superclass=objetos
dependency1.from=botonjugar
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=amalgama
dependency10.to=Heroe
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency12.from=Enemigo
dependency12.to=cuboverde
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=bala
dependency14.type=UsesDependency
dependency15.from=Heroe
dependency15.to=objetos
dependency15.type=UsesDependency
dependency16.from=Heroe
dependency16.to=cuboverde
dependency16.type=UsesDependency
dependency17.from=Heroe
dependency17.to=amalgama
dependency17.type=UsesDependency
dependency18.from=Heroe
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Heroe
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=cuboverde
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Heroe
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Vida
dependency21.type=UsesDependency
dependency22.from=bala
dependency22.to=amalgama
dependency22.type=UsesDependency
dependency23.from=bala
dependency23.to=cuboverde
dependency23.type=UsesDependency
dependency24.from=bala
dependency24.to=Enemigo
dependency24.type=UsesDependency
dependency3.from=Space
dependency3.to=puerta
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Heroe
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=amalgama
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Vida
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Puntos
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=botonjugar
dependency8.type=UsesDependency
dependency9.from=amalgama
dependency9.to=cuboverde
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=botonjugar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=movimiento
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Valores
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vida
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bala
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=cuboverde
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=objetos
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=puerta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Space
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=amalgama
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Puntos
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=movimiento1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
