#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ mundo0()
comment10.params=
comment10.target=void\ stopped()
comment11.params=
comment11.target=void\ buclemundo1()
comment12.params=numero
comment12.target=void\ ponerbloques(int)
comment13.params=numero
comment13.target=void\ ponerenemigos(int)
comment2.params=
comment2.target=Space()
comment3.params=valor
comment3.target=void\ inimundo(boolean)
comment4.params=
comment4.target=boolean\ estadoMundo()
comment5.params=puntronda
comment5.target=void\ ronda(int)
comment6.params=
comment6.target=Vida\ muestravida()
comment7.params=sumpuntos
comment7.target=void\ insertarnum(int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ started()
numComments=14
